spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes
app.datasource.username=root
app.datasource.password=root
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.jdbc.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0d39bacf6dbed3
spring.mail.password=6fbc25791333cc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.start.enable=true

spring.batch.job.enabled=false